; PlatformIO Project Configuration File

[env:waveshare_rp2040_one]
platform = raspberrypi
board = waveshare_rp2040_one
framework = arduino
monitor_speed = 115200

# Library Dependencies
# PlatformIO will automatically download these libraries for you
lib_deps =
    adafruit/Adafruit TinyUSB Library
    adafruit/Adafruit NeoPixel